# self-business

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/api/: auth.ts  order.ts  purchase.ts  resource.ts  resourceType.ts  sale.ts  template.ts  transaction.ts
frontend/src/components/: Contacts.tsx  CustomSnackBar.tsx  Header.tsx  Login.tsx  OperationHistory.tsx  Order.tsx  OrderDialog.tsx  OrderViewDialog.tsx  Registration.tsx  ResourceDialog.tsx  ResourceType.tsx  ResourceTypeDialog.tsx  Template.tsx  TemplateDialog.tsx  TransactionalDiagrams.tsx  Wrapper.tsx
frontend/src/constants/: CurrencyConstants.ts  OrderStatus.ts  StorageConstants.ts  Urls.ts
frontend/src/enum/: ErrorCode.ts
frontend/src/models/: ErrorIngredient.ts  IAuthData.ts  IClientInfo.ts  IClientInfoData.ts  ICurrentUser.ts  IDateInfo.ts  IDefaultState.ts  IError.ts  IIngredient.ts  IIngredientData.ts  IOrder.ts  IOrderData.ts  IOrderFilter.ts  IOrderTemplate.ts  IOrderTemplateData.ts  IPage.ts  IPurchase.ts  IPurchaseData.ts  IRegData.ts  IResource.ts  IResourceData.ts  IResourceType.ts  IResourceTypeData.ts  ISale.ts  ISaleData.ts  ITemplate.ts  ITemplateData.ts  ITemplateInfo.ts  ITransaction.ts  ITransactionStatistic.ts  ITypeInfo.ts  IValidError.ts  Response.ts  TransactionFilterData.ts
frontend/src/store/: store.ts
frontend/src/store/reducers/: CurrentUserSlice.ts  MesageSlice.ts  OrderSlice.ts  PurchaseSlice.ts  ResourceSlice.ts  ResourceTypeSlice.ts  TemplateSlice.ts  TransactionSlice.ts  TransactionStatisticSlice.ts
frontend/src/types/: FieldType.ts
frontend/src/utils/: OrderUtils.ts  TypeUtils.ts  errorUtils.ts  jwtUtils.ts
src/main/java/com/ren/selfbusiness/: SelfBusinessApplication.java
src/main/java/com/ren/selfbusiness/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ren/selfbusiness/config/jwt/: JwtAuthEntryPoint.java  JwtHelper.java  JwtTokenFilter.java  JwtUserDetailService.java
src/main/java/com/ren/selfbusiness/constant/: ErrorCodeStorage.java
src/main/java/com/ren/selfbusiness/controller/: AuthController.java  OrderController.java  PurchaseController.java  ResourceController.java  ResourceTypeController.java  SaleController.java  TemplateController.java  TransactionController.java  UserController.java
src/main/java/com/ren/selfbusiness/controller/advice/: DefaultAdviceController.java
src/main/java/com/ren/selfbusiness/dto/: ErrorDto.java
src/main/java/com/ren/selfbusiness/dto/request/: AuthRequest.java  ClientInfoRequest.java  IngredientRequest.java  OrderFilterRequest.java  OrderRequest.java  OrderTemplateRequest.java  PurchaseRequest.java  RegistrationRequest.java  ResourceRequest.java  ResourceTypeRequest.java  SaleRequest.java  TemplateRequest.java  TransactionFilterRequest.java  TransactionRequest.java
src/main/java/com/ren/selfbusiness/dto/response/: AuthResponse.java  ClientInfoBody.java  DateStatisticInfoBody.java  ErrorBody.java  ErrorIngredientBody.java  ErrorResponse.java  IngredientBody.java  JwtUserBody.java  MessageBody.java  MessageResponse.java  OrderBody.java  OrderTemplateBody.java  PurchaseBody.java  ResourceBody.java  ResourceHistoryBody.java  ResourceTypeBody.java  Response.java  SaleBody.java  TemplateBody.java  TemplateStatisticInfoBody.java  TransactionBody.java  TransactionalStatisticBody.java  TypeStatisticInfoBody.java  UserBody.java  ValidErrorBody.java
src/main/java/com/ren/selfbusiness/enumarate/: AccessRole.java  ErrorDtoEnum.java  OrderStatus.java  OrderStatusCommand.java  ResourceHistoryStatus.java
src/main/java/com/ren/selfbusiness/exception/: BusinessException.java
src/main/java/com/ren/selfbusiness/mapper/: EntityMapper.java  IngredientMapper.java  OrderMapper.java  PurchaseMapper.java  ResourceMapper.java  ResourceTypeMapper.java  SaleMapper.java  TemplateMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/ren/selfbusiness/model/: History.java  Ingredient.java  Order.java  OrderTemplate.java  Purchase.java  Resource.java  ResourceBooking.java  ResourceType.java  Sale.java  Template.java  Transaction.java  User.java
src/main/java/com/ren/selfbusiness/property/: AppProperties.java
src/main/java/com/ren/selfbusiness/repository/: OrderRepository.java  PurchaseRepository.java  ResourceBookingRepository.java  ResourceRepository.java  ResourceTypeRepository.java  SaleRepository.java  TemplateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ren/selfbusiness/resolver/error/: ErrorDtoResolver.java  ErrorEnumDtoResolver.java
src/main/java/com/ren/selfbusiness/resolver/exception/: CommonExceptionResolver.java  ExceptionResolver.java
src/main/java/com/ren/selfbusiness/service/: AuthService.java  OrderService.java  PurchaseService.java  ResourceService.java  ResourceTypeService.java  SaleService.java  TemplateService.java  TransactionService.java  UserService.java
src/main/java/com/ren/selfbusiness/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  PurchaseServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  SaleServiceImpl.java  TemplateServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ren/selfbusiness/specification/: OrderSpecification.java  TransactionSpecification.java
src/main/java/com/ren/selfbusiness/vo/: ClientInfo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ren/selfbusiness/: SelfBusinessApplicationTests.java
