spring.datasource.url=jdbc:postgresql://localhost:5432/selfbusiness
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# DDL generation
spring.jpa.generate-ddl=true
